<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <TextView
        android:text="Inning"
        android:textAlignment="center"
        android:id="@+id/inningLabel"
        android:textSize="20sp"
        android:layout_width="@dimen/chart_label_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rackLabel"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:text="Rack"
        android:textAlignment="center"
        android:id="@+id/rackLabel"
        android:textSize="20sp"
        android:layout_width="@dimen/chart_label_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/inningLabel"
        app:layout_constraintEnd_toStartOf="@id/ballsPocketed"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ballsPocketed"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rackLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>